<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Slasher Tool</name>

    <groupId>ch.gaps</groupId>
    <artifactId>slasher-tool</artifactId>
    <version>0.1</version>

    <url>http://gaps.heig-vd.ch</url>
    <organization>
        <name>GAPS // HEIG-VD</name>
        <url>http://gaps.heig-vd.ch</url>
    </organization>

    <build>
        <plugins>
            <!-- Tell maven to support Java 9 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>