<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="681.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.gaps.slasher.views.main.MainController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Server">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#connectDB" text="Connect Server" />
                  <Menu fx:id="closeServerButton" mnemonicParsing="false" text="Close connection" />
               </items></Menu>
            <Menu fx:id="modulsMenu" mnemonicParsing="false" text="Moduls">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newEditorTab" text="New Editor Tab" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.15">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="50.0">
               <children>
                  <AnchorPane prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="11.0" layoutY="2.0" text="Databases" />
                     </children>
                  </AnchorPane>
                  <TreeView fx:id="treeView" layoutY="20.0" prefHeight="355.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <TabPane fx:id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="709.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
